{
  "name": "sbtheke/cewrap",
  "type": "typo3-cms-extension",
  "description": "Allows to wrap content elements with individual IDs and/or classes and select multiple predefined classes, e.g. to hide content elements dependent to screen width.",
  "homepage": "https://gitlab.com/SBTheke-TYPO3/cewrap",
  "authors": [
    {
      "name": "Sven Burkert",
      "email": "bedienung@sbtheke.de",
      "role": "Developer",
      "homepage": "https://www.sbtheke.de"
    }
  ],
  "license": [
    "GPL-2.0+"
  ],
  "support": {
    "issues": "https://gitlab.com/SBTheke-TYPO3/cewrap/issues"
  },
  "keywords": [
    "TYPO3 CMS",
    "SBTheke",
    "section_frame",
    "wrapping",
    "wrapper",
    "div tag",
    "class",
    "id"
  ],
  "version": "4.4.0",
  "require": {
    "typo3/cms-core": "^10.4.0"
  },
  "suggest": {
    "sbtheke/cefooter": "*",
    "bk2k/bootstrap-package": ">=11",
    "gridelementsteam/gridelements": "*"
  },
  "autoload": {
    "psr-4": {
      "SBTheke\\Cewrap\\": "Classes"
    }
  }
}
