<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0" xmlns:t3="http://typo3.org/schemas/xliff">
	<file source-language="en" datatype="plaintext" original="messages" product-name="cewrap">
		<header/>
		<body>
			<trans-unit id="extmng.l10n_mode_exclude_not">
				<source>Show fields in alternative language: On activating this setting, the fields for wrapping are also displayed in alternative languages. The wrapping settings are not inherited from default language.</source>
			</trans-unit>
			<trans-unit id="palette.cewrap">
				<source>Wrap Content Element</source>
			</trans-unit>
			<trans-unit id="tt_content.tx_cewrap_active">
				<source>Activate?</source>
			</trans-unit>
			<trans-unit id="tt_content.tx_cewrap_id_input">
				<source>ID for Wrapped Element</source>
			</trans-unit>
			<trans-unit id="tt_content.tx_cewrap_type">
				<source>Wrap with Type</source>
			</trans-unit>
			<trans-unit id="tt_content.tx_cewrap_class_input">
				<source>Class for Wrapped Element</source>
			</trans-unit>
			<trans-unit id="tt_content.tx_cewrap_class_select">
				<source>Select classes for Wrapped Element</source>
			</trans-unit>
			<trans-unit id="tt_content.tx_cewrap_class_select.ruler_before">
				<source>Ruler Before</source>
			</trans-unit>
			<trans-unit id="tt_content.tx_cewrap_class_select.ruler_after">
				<source>Ruler After</source>
			</trans-unit>
			<trans-unit id="tt_content.tx_cewrap_class_select.box">
				<source>Box with background color</source>
			</trans-unit>
            <trans-unit id="tt_content.tx_cewrap_class_select.hidden-xs">
                <source>Hidden on Extra Small Devices (Mobile)</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_cewrap_class_select.hidden-sm">
                <source>Hidden on Small Devices (Tablet)</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_cewrap_class_select.hidden-md">
                <source>Hidden on Medium Devices (Desktop)</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_cewrap_class_select.hidden-lg">
                <source>Hidden on Large Devices (Desktop)</source>
            </trans-unit>
		</body>
	</file>
</xliff>